{
  "name": "flame",
  "version": "5.2.3",
  "main": "src/shard.js",
  "scripts": {
    "lint": "eslint ./src --fix"
  },
  "repository": "https://github.com/Flame-Developers/Flame",
  "author": "TheFerryn",
  "license": "Apache-2.0",
  "dependencies": {
    "canvas": "^2.7.0",
    "chalk": "^4.1.1",
    "discord.js": "^12.5.3",
    "fastify": "^3.14.2",
    "fastify-cors": "^6.0.1",
    "fastify-rate-limit": "^5.5.0",
    "moment": "^2.29.1",
    "mongodb": "^4.1.0",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "querystring": "^0.2.1",
    "redis": "^3.1.1",
    "shoukaku": "1.5.2"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
